  @import '../../../../@theme/styles/themes';
  @include nb-install-component() {
      nb-card {
          box-shadow: -4px 4px 10px 0 rgba(25, 42, 70, .13);
          overflow-wrap: break-word;
      }
  }
  
.grid-show {
    position: relative;
    top: 2.5rem;
    padding: 1rem;
    display: grid;
    grid-row-gap: 1rem !important;
    grid-column-gap: 2rem !important;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1480px) { 
    .grid-show {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1280px) { 
    .grid-show {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 1000px) { 
    .grid-show {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 800px) { 
    .grid-show {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 575px) { 
    .grid-show {
        grid-template-columns: repeat(1, 1fr);
    }
}