// .col-sm-3 {
//     margin-right: 0.5rem;
//     margin-left: 0.5rem;
//     padding-right: 1rem;
//     padding-left: 1rem;
//     height: 30vh;
//     border-radius: 10px;
// }

.grid-show {
    padding: 1rem; 
    display: grid;

    grid-row-gap: 1rem !important;
    grid-column-gap: 2rem !important;
    grid-template-columns: repeat(auto-fill, minmax(12vw, 14vw));
}
// Мб переделать это на гриды
// @media (max-width: 1280px) {
//     .grid-show { 
//         grid-template-columns: repeat(3, 1fr);
//     }
// }